<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/ColorPicker.qml</file>
        <file>qml/main/Actions.qml</file>
        <file>qml/CanvasArea.qml</file>
        <file>qml/BrushLibrary.qml</file>
        <file>qml/BrushSettings.qml</file>
        <file>qml/LayerManager.qml</file>
        <file>qml/components/SliderText.qml</file>
        <file>qml/main/About.qml</file>
        <file>qml/main/MainMenu.qml</file>
        <file>qml/components/FileDialogBase.qml</file>
        <file>qml/UndoManager.qml</file>
        <file>qml/components/Panel.qml</file>
        <file>qml/BrushEngine.qml</file>
        <file>qml/Canvas3DArea.qml</file>
    </qresource>
</RCC>
