<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/ColorPicker.qml</file>
        <file>qml/utils.js</file>
        <file>qml/undo.js</file>
        <file>qml/components/ToolWindow.qml</file>
        <file>qml/settings.js</file>
        <file>qml/main/Actions.qml</file>
        <file>qml/main/MainToolBar.qml</file>
        <file>qml/CanvasArea.qml</file>
        <file>qml/components/CheckerBoard.qml</file>
        <file>qml/BrushLibrary.qml</file>
        <file>qml/BrushSettings.qml</file>
        <file>qml/LayerManager.qml</file>
        <file>qml/components/SliderText.qml</file>
        <file>qml/About.qml</file>
        <file>qml/style/MainTabViewStyle.qml</file>
        <file>qml/main/MainMenu.qml</file>
        <file>qml/main/MainStatusBar.qml</file>
        <file>qml/FileDialogBase.qml</file>
        <file>qml/UndoManager.qml</file>
    </qresource>
</RCC>
