<RCC>
    <qresource prefix="/">
        <file>qml/About.qml</file>
        <file>qml/brushlib.js</file>
        <file>qml/BrushLibrary.qml</file>
        <file>qml/BrushSettings.qml</file>
        <file>qml/CanvasArea.qml</file>
        <file>qml/ColorPicker.qml</file>
        <file>qml/Dock.qml</file>
        <file>qml/LayerManager.qml</file>
        <file>qml/main.qml</file>
        <file>qml/PageManager.qml</file>
        <file>qml/settings.js</file>
        <file>qml/undo.js</file>
        <file>qml/UndoManager.qml</file>
        <file>qml/utils.js</file>
        <file>qml/components/CheckerBoard.qml</file>
        <file>qml/components/CloseButton.qml</file>
        <file>qml/components/DockItem.qml</file>
        <file>qml/components/ListItem.qml</file>
        <file>qml/components/ListItemComponent.qml</file>
        <file>qml/components/Shadow.qml</file>
        <file>qml/components/Window.qml</file>
    </qresource>
</RCC>
