<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/dockers/ColorPicker.qml</file>
        <file>qml/main/Actions.qml</file>
        <file>qml/dockers/BrushLibrary.qml</file>
        <file>qml/dockers/BrushSettings.qml</file>
        <file>qml/dockers/LayerManager.qml</file>
        <file>qml/components/SliderText.qml</file>
        <file>qml/main/About.qml</file>
        <file>qml/main/MainMenu.qml</file>
        <file>qml/components/filedialog/FileDialogBase.qml</file>
        <file>qml/dockers/UndoManager.qml</file>
        <file>qml/components/Panel.qml</file>
        <file>qml/main/WorkArea.qml</file>
        <file>qml/components/Dummy.qml</file>
        <file>qml/components/filedialog/FileDialogOpen.qml</file>
        <file>qml/components/filedialog/FileDialogExport.qml</file>
        <file>qml/components/filedialog/FileDialogSave.qml</file>
    </qresource>
</RCC>
