<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/ColorPicker.qml</file>
        <file>qml/utils.js</file>
        <file>qml/undo.js</file>
        <file>qml/components/ToolWindow.qml</file>
        <file>qml/settings.js</file>
        <file>qml/main/MenuBarContent.qml</file>
        <file>qml/main/Actions.qml</file>
        <file>qml/main/StatusBarContent.qml</file>
        <file>qml/main/ToolBarContent.qml</file>
        <file>qml/CanvasArea.qml</file>
        <file>qml/components/CheckerBoard.qml</file>
        <file>qml/BrushLibrary.qml</file>
        <file>qml/BrushSettings.qml</file>
        <file>qml/LayerManager.qml</file>
        <file>qml/components/SliderText.qml</file>
    </qresource>
</RCC>
